<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A6276"
    tools:context=".greeter.GreeterActivity">

    <TextView
        android:id="@+id/txtGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="124dp"
        android:text="Greeter:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btTrocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:background="@drawable/botoeshome"
        android:text="TROCAR"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/txtNumGreeter"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/txtNumGreeter"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintStart_toEndOf="@+id/txtGreeter"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter" />

    <Button
        android:id="@+id/btImprimirProximo"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/botoeshome"
        android:text="Imprimir próximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGreeter" />

    <TextView
        android:id="@+id/txtSaidaImprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btImprimirProximo" />

</androidx.constraintlayout.widget.ConstraintLayout>